{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=Postline; Integrated Security=true"
  },
  "JwtSettings": {
    "securityKey": "PostlineApiSecretKey",
    "validIssuer": "PostlineApi",
    "validAudience": "https://localhost:44309",
    "expiryInMinutes": 180
  },
  "EmailConfiguration": {
    "From": "jessybriston33@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "jessybriston33@gmail.com",
    "Password": "qkgkyapmbwguiese"
  },
  "GoogleAuthSettings": {
  "clientId": "289670306900-68t5r0pub2v9p8q2tp8pjkdudk4h1ce0.apps.googleusercontent.com"
},
  "AllowedHosts": "*"
}
