{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=Postline; Integrated Security=true"
  },
  "JwtSettings": {
    "securityKey": "PostlineApiSecretKey",
    "validIssuer": "PostlineApi",
    "validAudience": "https://localhost:44309",
    "expiryInMinutes": 180
  },
  "EmailConfiguration": {
    "From": "a@a.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "a@a.com",
    "Password": "your password"
  },
  "AllowedHosts": "*"
}
